<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
.gradient-custom {
/* fallback for old browsers */
background: #6a11cb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgb(187, 170, 204), rgb(106, 127, 159));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right,rgb(187, 170, 204), rgb(106, 127, 159));
}
body{
    margin-top: 100px;
    background: linear-gradient(to right,rgb(187, 170, 204), rgb(106, 127, 159));
    background-size: cover;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: rgb(62, 62, 40);
    text-decoration: underline;
    text-align: center;
    margin-top: 0;
}
    </style>
</head>
<body>
    <h1 class="fw-bold text-uppercase">University of Kent</h1>
    <section class="vh-100 gradient-custom">
        <div class="container py-2 h-100" style="margin-top: 50px; ">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-5 mt-md-4 ">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
      <form action="{% url 'adminlog' %}" method="post">
        {% csrf_token %}
    
                    <div class="form-outline form-white mb-4">
                      <input type="text" id="typeEmailX" class="form-control form-control-lg" name="user"/>
                      <label class="form-label" for="typeEmailX">Username</label>
                    </div>
      
                    <div class="form-outline form-white mb-4">
                      <input type="password" id="typePasswordX" class="form-control form-control-lg" name="pass"/>
                      <label class="form-label" for="typePasswordX">Password</label>
                    </div>
      
      
                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
             
                    <div>
                        </div><br>
                    <p class="mb-0">Don't have an account? <a href="{% url 'sign' %}" class="text-white-50 fw-bold">Sign Up</a>
                    </p>
                  </div>
                </form>
            
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>