<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
            *{margin:0;padding:0;box-sizing:border-box;font-family:"poppins", sans-serif}
            body{display:flex;justify-content:center;align-items:center;height:100vh;background: linear-gradient(to right,rgb(20, 44, 33), rgb(27, 62, 36));}
            .container{background:rgb(15,15,15);width:500px;height:1100px;border-radius:20px;display:flex;justify-content:center;flex-direction:column;color:#fff;padding:2em; margin-top: 350px;}
            .heading{font-size:2em;margin-bottom:0.5em}
            .box{margin:0.2em 0}
            .container .box p{color:rgba(255,255,255,0.701);}
            .container .box div{position:relative;width:100%;height:40px;margin:0.2em 0}
            .container .box input,select{position:absolute;width:100%;height:100%;background:rgba(19,19,19);color:#fff;border:none;outline:none;padding-left:0.8em;border-radius:10px;transition:all 0.5s}
            .container .box input:focus::placeholder{color:#fff}
            .container .box select:focus::placeholder{color:#fff}
            .container .box div::before{content:'';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:102%;height:105%;border-radius:10px;background:linear-gradient(to right, #ff416c,#ff4b2b)}
            .loginBtn{width:102%;height:40px;border-radius:10px;margin:0.2em 0;transform:translate(-1%);cursor:pointer;color:#fff;background:linear-gradient(to right, #ff416c,#ff4b2b);transition:all 0.5s}
            .loginBtn:hover{transform:translate(-1%,5%);box-shadow:0 0 10px #df063965}
            .text{font-size:0.8em;margin-top:0.5em;text-align:center;color:rgba(255,255,255,0.625)}
            .text a{color:rgba(255,255,255,0.911)}
    </style>
</head>
<body>
    <div class="container">
        <p class="heading">Teacher Registration</p>

        <form action="{% url 'th_add' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}

        <div class="box">
            <p>First Name</p>
            <div> <input type="text" autocomplete="off" name="fname" placeholder="Enter First Name"> </div>
        </div>
        <div class="box">
            <p>Last Name</p>
            <div> <input type="text" autocomplete="off" name="lname" placeholder="Enter Last name"> </div>
        </div>
        <div class="box">
            <p>Username</p>
            <div> <input type="text" autocomplete="off" name="user" placeholder="Enter Username"> </div>
        </div>
        <div class="box">
            <p>Password</p>
            <div> <input type="password" autocomplete="off" name="pass" placeholder="Enter Password"> </div>
        </div>
        <div class="box">
            <p>Confirm Password</p>
            <div> <input type="password" autocomplete="off" name="repeat" placeholder="Confirm Password"> </div>
        </div>
        <div class="box">
            <p>Address</p>
            <div> <input type="text" autocomplete="off" name="addr" placeholder="Enter your Address"> </div>
        </div>
        <div class="box">
            <p>Age</p>
            <div> <input type="number" autocomplete="off" name="age" placeholder="Enter your Age"> </div>
        </div> 
        <div class="box">
            <p>Email</p>
            <div> <input type="email" autocomplete="off" name="mail" placeholder="Enter your email"> </div>
        </div>
        <div class="box">
            <p>Contact Number</p>
            <div> <input type="number" autocomplete="off" name="phone" placeholder="Contact Number"> </div>
        </div>


        <div class="box">
            <p>Course</p>
            <div> 
                <select name="crs" placeholder="Course">
                    

                       {% for i in course %}
     
                           <option value="{{i.id}}"selected>{{i.course_name}}</option>
                           
                          {% endfor %}


                     </select>
            </div>
        </div>



        <!-- <div class="box">
            <p>Upload your Photo</p>
            <div> <input type="file" autocomplete="off" name="img"> </div>
        </div> -->

        <p>Upload your Photo</p>
        <div> <input type="file" autocomplete="off" name="img"> </div>


        <button type="submit" class="loginBtn" style="text-decoration: none; color: black;">Signup</button>
    </form>
    </div>
</body>
</html>